# cloudscribe.Syndication

./: .gitignore  .travis.yml  README.md  build.cake  cloudscribe.Syndication.sln
.github/workflows/: cloudscribe-develop.yml
cake/: paths.cake
src/cloudscribe.Syndication/: README.md  cloudscribe.Syndication.csproj  cloudscribe.Syndication.xproj  project.json
src/cloudscribe.Syndication.Web/: README.md  XmlResult.cs  cloudscribe.Syndication.Web.csproj  cloudscribe.Syndication.Web.xproj  project.json
src/cloudscribe.Syndication.Web/Controllers/: RssController.cs
src/cloudscribe.Syndication.Web/Properties/: AssemblyInfo.cs
src/cloudscribe.Syndication.Web/buildTransitive/: cloudscribe.Syndication.Web.targets
src/cloudscribe.Syndication/Models/Rss/: DefaultXmlFormatter.cs  IChannelProvider.cs  IXmlFormatter.cs  NullChannelProvider.cs  RssChannel.cs
src/cloudscribe.Syndication/Properties/: AssemblyInfo.cs
src/demo.web/: Startup.cs  appsettings.json  demo.web.xproj  project.json
src/demo.web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/demo.web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/demo.web/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/demo.web/Properties/: launchSettings.json
src/demo.web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/demo.web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/demo.web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/demo.web/Views/: _ViewImports.cshtml
src/demo.web/Views/Shared/: _Layout.cshtml
