<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>asp.netcore mvc controller for rss feeds</Description>
    <Version>8.1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;syndication;rss;atom;feed</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe.Syndication</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Syndication.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rss.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Syndication\cloudscribe.Syndication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="rss-style.xsl">
	  <PackagePath>contentFiles/any/any/</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	  <Pack>true</Pack>
	</Content>
    <Content Include="rss.css"> 
	  <PackagePath>contentFiles/any/any/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
	  <Pack>true</Pack>
	</Content>
  </ItemGroup> 
</Project>
